553016cd: betList(uint64,uint256)
5119e000: bug_txorigin20(address)
06b3ad66: bug_txorigin32(address)
b389b2c9: bug_txorigin36(address)
b9e31258: bug_txorigin4(address)
fd5225fc: bug_txorigin40(address)
f54c741d: bug_txorigin8(address)
04e4bcb3: changeOdd(uint64,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32)
a6f9dae1: changeOwner(address)
b6b55f25: deposit(uint256)
58e30b17: gameList(uint64)
12065fe0: getBalance()
5f258f57: givePrizeMoney(uint64,uint8,uint8)
8da5cb5b: owner()
061e3fef: placeBet(uint64,uint16,uint32)
520aba35: sendto_txorigin13(address,uint256,address)
68c6116f: sendto_txorigin25(address,uint256,address)
f7ae6cde: sendto_txorigin33(address,uint256,address)
f6292d59: sendto_txorigin9(address,uint256,address)
d4cad6da: setGameInfo(uint64,uint256,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint8)
616664fc: setOpenStatus(uint64,uint8)
5d7585b8: transferTo_txorigin19(address,uint256,address)
fffdba83: transferTo_txorigin23(address,uint256,address)
0ccb9a12: transferTo_txorigin27(address,uint256,address)
093533b0: transferTo_txorigin31(address,uint256,address)
8376964d: transferTo_txorigin35(address,uint256,address)
0a20e74e: transferTo_txorigin39(address,uint256,address)
3373f9d0: transferTo_txorigin7(address,uint256,address)
2e1a7d4d: withdraw(uint256)
f935226e: withdrawAll_txorigin14(address,address)
8fecc3f9: withdrawAll_txorigin26(address,address)
f6f11371: withdrawAll_txorigin30(address,address)
bff27928: withdrawAll_txorigin38(address,address)
