b389b2c9: bug_txorigin36(address)
fd5225fc: bug_txorigin40(address)
6fca1744: docs(bytes32)
85395d25: getDetail(bytes32)
5b6beeb9: getHash(string)
520aba35: sendto_txorigin13(address,uint256,address)
f7ae6cde: sendto_txorigin33(address,uint256,address)
166cba38: signDocument(bytes32)
9d076351: signers(bytes32,uint256)
93dc3f1a: submitDocument(string)
0ccb9a12: transferTo_txorigin27(address,uint256,address)
093533b0: transferTo_txorigin31(address,uint256,address)
8376964d: transferTo_txorigin35(address,uint256,address)
0a20e74e: transferTo_txorigin39(address,uint256,address)
