dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
959b8c3f: authorizeOperator(address)
70a08231: balanceOf(address)
5c5ec980: bug_re_ent34()
f9a1f3d9: bug_re_ent41()
1f510f8e: bug_re_ent6()
fe9d9303: burn(uint256,bytes)
0be0f287: buyTicket_re_ent16()
fb7e0819: buyTicket_re_ent2()
a9e9834a: callme_re_ent21()
0d5feff1: callme_re_ent28()
0f7219b0: callme_re_ent42()
a63b748c: claimReward_re_ent11()
740ed145: claimReward_re_ent18()
313ce567: decimals()
06e48538: defaultOperators()
556f0dc7: granularity()
d95b6371: isOperatorFor(address,address)
06fdde03: name()
fc673c4f: operatorBurn(address,uint256,bytes,bytes)
62ad1b83: operatorSend(address,address,uint256,bytes,bytes)
fad8b32a: revokeOperator(address)
9bd9bbc6: send(address,uint256,bytes)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
70029fa8: withdrawBalance_re_ent12()
f89d4368: withdrawBalance_re_ent5()
cbaa318a: withdrawFunds_re_ent10(uint256)
5700ec4d: withdrawFunds_re_ent24(uint256)
f0b6e306: withdraw_balances_re_ent1()
37eba6e4: withdraw_balances_re_ent15()
96c176f9: withdraw_balances_re_ent21()
e8a53b87: withdraw_balances_re_ent29()
