82dc1ec4: addPauser(address)
a328c11f: bug_re_ent13()
d8fa982f: bug_re_ent20()
9128b348: bug_re_ent27()
501ea27d: buyTicket_re_ent23()
e096369d: buyTicket_re_ent30()
1abf48c0: callme_re_ent14()
fef28f0b: callme_re_ent7()
9771238b: claimReward_re_ent32()
8ac2015f: claimReward_re_ent4()
46fbf68e: isPauser(address)
8456cb59: pause()
5c975abb: paused()
6ef8d66d: renouncePauser()
3f4ba83a: unpause()
8f94454c: withdrawBalance_re_ent26()
c6604ad7: withdrawBalance_re_ent33()
a112c615: withdrawFunds_re_ent31(uint256)
25fbee58: withdrawFunds_re_ent38(uint256)
a2bcc8c5: withdraw_balances_re_ent8()
