fb7e0819: buyTicket_re_ent2()
3c7604de: buyTicket_re_ent37()
acc0544f: buyTicket_re_ent9()
0f7219b0: callme_re_ent42()
a63b748c: claimReward_re_ent11()
83a62805: claimReward_re_ent25()
e7f43c68: getOperator()
923b1762: hasActiveOperator()
3367cca5: isActiveOperator(address)
6d70f7ae: isOperator(address)
70029fa8: withdrawBalance_re_ent12()
4ca6972a: withdrawBalance_re_ent19()
8f94454c: withdrawBalance_re_ent26()
c6604ad7: withdrawBalance_re_ent33()
8d18e1e8: withdrawFunds_re_ent17(uint256)
a4e80ee0: withdrawFunds_re_ent3(uint256)
