dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
9128b348: bug_re_ent27()
3c7604de: buyTicket_re_ent37()
acc0544f: buyTicket_re_ent9()
313ce567: decimals()
06fdde03: name()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
c6604ad7: withdrawBalance_re_ent33()
6cfd7721: withdrawBalance_re_ent40()
a4e80ee0: withdrawFunds_re_ent3(uint256)
a112c615: withdrawFunds_re_ent31(uint256)
