dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
d8fa982f: bug_re_ent20()
fb7e0819: buyTicket_re_ent2()
501ea27d: buyTicket_re_ent23()
e096369d: buyTicket_re_ent30()
1abf48c0: callme_re_ent14()
0f7219b0: callme_re_ent42()
fef28f0b: callme_re_ent7()
83a62805: claimReward_re_ent25()
9771238b: claimReward_re_ent32()
8d0c9354: claimReward_re_ent39()
8ac2015f: claimReward_re_ent4()
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
4ca6972a: withdrawBalance_re_ent19()
8f94454c: withdrawBalance_re_ent26()
8d18e1e8: withdrawFunds_re_ent17(uint256)
25fbee58: withdrawFunds_re_ent38(uint256)
a2bcc8c5: withdraw_balances_re_ent8()
