11610c25: bet()
7782090b: betDown()
ad19f442: betUp()
a328c11f: bug_re_ent13()
d8fa982f: bug_re_ent20()
9128b348: bug_re_ent27()
f9a1f3d9: bug_re_ent41()
fb7e0819: buyTicket_re_ent2()
501ea27d: buyTicket_re_ent23()
e096369d: buyTicket_re_ent30()
3c7604de: buyTicket_re_ent37()
acc0544f: buyTicket_re_ent9()
1abf48c0: callme_re_ent14()
1578e01e: callme_re_ent35()
0f7219b0: callme_re_ent42()
fef28f0b: callme_re_ent7()
83a62805: claimReward_re_ent25()
9771238b: claimReward_re_ent32()
8d0c9354: claimReward_re_ent39()
8ac2015f: claimReward_re_ent4()
786b844b: closeGame()
cc4bedfd: collectOwnerWinnings()
d97a4c41: collectPlayerWinnings()
a6b513ee: finalPrice()
1f491389: guesses(uint256)
1d0806ae: initialPrice()
7dc0d1d0: oracle()
8da5cb5b: owner()
65372147: result()
bb55f25c: setFinalPrice(uint256)
9f4ba0ee: setInitialPrice(uint256)
7adbf973: setOracle(address)
c19d93fb: state()
4ca6972a: withdrawBalance_re_ent19()
8f94454c: withdrawBalance_re_ent26()
c6604ad7: withdrawBalance_re_ent33()
6cfd7721: withdrawBalance_re_ent40()
8d18e1e8: withdrawFunds_re_ent17(uint256)
a4e80ee0: withdrawFunds_re_ent3(uint256)
a112c615: withdrawFunds_re_ent31(uint256)
25fbee58: withdrawFunds_re_ent38(uint256)
f0b6e306: withdraw_balances_re_ent1()
54611e35: withdraw_balances_re_ent36()
a2bcc8c5: withdraw_balances_re_ent8()
