a328c11f: bug_re_ent13()
d8fa982f: bug_re_ent20()
9128b348: bug_re_ent27()
fb7e0819: buyTicket_re_ent2()
e096369d: buyTicket_re_ent30()
3c7604de: buyTicket_re_ent37()
acc0544f: buyTicket_re_ent9()
1abf48c0: callme_re_ent14()
1578e01e: callme_re_ent35()
360db6ed: changeStakeTime(uint256)
b0602cd3: changeStakeTokens(uint256)
8c62d305: changeStakingPercentage(uint256)
83a62805: claimReward_re_ent25()
9771238b: claimReward_re_ent32()
8d0c9354: claimReward_re_ent39()
e36aed28: lockWithdrawals()
bc93a2cb: minstakeTokens()
d4ee1d90: newOwner()
8da5cb5b: owner()
be040fb0: redeem()
c1a70d14: stakePercentage()
b77a2c1c: stakeTime()
762b1c92: startStaking(uint256)
fc0c546a: token()
f2fde38b: transferOwnership(address)
4ca6972a: withdrawBalance_re_ent19()
8f94454c: withdrawBalance_re_ent26()
c6604ad7: withdrawBalance_re_ent33()
6cfd7721: withdrawBalance_re_ent40()
8d18e1e8: withdrawFunds_re_ent17(uint256)
a4e80ee0: withdrawFunds_re_ent3(uint256)
a112c615: withdrawFunds_re_ent31(uint256)
25fbee58: withdrawFunds_re_ent38(uint256)
54611e35: withdraw_balances_re_ent36()
a2bcc8c5: withdraw_balances_re_ent8()
