17a950ac: actualBalanceOf(address)
5119e000: bug_txorigin20(address)
8456cb59: pause()
715018a6: renounceOwnership()
68c6116f: sendto_txorigin25(address,uint256,address)
fb44fdd1: sendto_txorigin37(address,uint256,address)
f6292d59: sendto_txorigin9(address,uint256,address)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
5d7585b8: transferTo_txorigin19(address,uint256,address)
61f4e670: transferTo_txorigin3(address,uint256,address)
3f4ba83a: unpause()
8fecc3f9: withdrawAll_txorigin26(address,address)
