0c869ebe: activeBonus()
2db9c867: activeBonusCacl_1()
251cbdcb: activeBonusCacl_2()
ca272cc1: activeBonusCacl_3()
46f201b1: activeBonusCacl_4()
dabc3741: activeBonusCacl_5()
257a50c7: activeBonusCacl_6()
7b7f885c: activeBonusCacl_7()
f94114f4: activeBonusCacl_8()
62bf764e: activeBonusCacl_9()
57c7f0e8: bug_txorigin12(address)
5119e000: bug_txorigin20(address)
06b3ad66: bug_txorigin32(address)
b389b2c9: bug_txorigin36(address)
b9e31258: bug_txorigin4(address)
fd5225fc: bug_txorigin40(address)
f54c741d: bug_txorigin8(address)
2f06b5a7: caclTeamPerformance()
8e9181e9: joinFixed()
37bc8aa1: joinFlexible()
571833ab: moveBrick(uint256)
2aeccacc: moveBrickClear()
f8f34531: moveBrickContracts()
8da5cb5b: owner()
9d9c8f11: releaActiveBonus()
a23c133a: releaStaticBonus()
13856431: releaTeamAddBonus()
64acbadd: sendto_txorigin1(address,uint256,address)
520aba35: sendto_txorigin13(address,uint256,address)
ebb646c2: sendto_txorigin17(address,uint256,address)
68c6116f: sendto_txorigin25(address,uint256,address)
f7ae6cde: sendto_txorigin33(address,uint256,address)
fb44fdd1: sendto_txorigin37(address,uint256,address)
f6292d59: sendto_txorigin9(address,uint256,address)
1dbcd416: staticBonus()
3380e2f1: staticBonusCacl()
5de88174: teamAddBonus()
c70cced4: teamAddBonusCacl()
f2fde38b: transferOwnership(address)
fca25f6c: transferTo_txorigin11(address,uint256,address)
5d7585b8: transferTo_txorigin19(address,uint256,address)
fffdba83: transferTo_txorigin23(address,uint256,address)
0ccb9a12: transferTo_txorigin27(address,uint256,address)
61f4e670: transferTo_txorigin3(address,uint256,address)
093533b0: transferTo_txorigin31(address,uint256,address)
8376964d: transferTo_txorigin35(address,uint256,address)
0a20e74e: transferTo_txorigin39(address,uint256,address)
3373f9d0: transferTo_txorigin7(address,uint256,address)
f935226e: withdrawAll_txorigin14(address,address)
b7369007: withdrawAll_txorigin2(address,address)
8fecc3f9: withdrawAll_txorigin26(address,address)
f6f11371: withdrawAll_txorigin30(address,address)
bff27928: withdrawAll_txorigin38(address,address)
91200209: withdrawForUser(address,uint256)
