79ba5097: acceptOwnership()
2d804ca2: amountFilled(address,uint256,address,uint256,uint256,uint256,address)
cc9c1807: availableTradingFeeOwner()
fb6e155f: availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
f7888aec: balanceOf(address,address)
57c7f0e8: bug_txorigin12(address)
5119e000: bug_txorigin20(address)
b8594fd3: bug_txorigin28(address)
06b3ad66: bug_txorigin32(address)
b389b2c9: bug_txorigin36(address)
b9e31258: bug_txorigin4(address)
fd5225fc: bug_txorigin40(address)
f54c741d: bug_txorigin8(address)
278b8c0e: cancelOrder(address,uint256,address,uint256,uint256,uint256,uint8,bytes32,bytes32)
71ffcb16: changeFeeAccount(address)
4bec8335: changeSafeguardStatus()
03d19637: changetradingFee(uint256)
d0e30db0: deposit()
338b5dea: depositToken(address,uint256)
65e17c9d: feeAccount()
c5d9a28f: onlyOwnerTransferOwnership(address)
0b927666: order(address,uint256,address,uint256,uint256,uint256)
19774d43: orderFills(address,bytes32)
bb5f4629: orders(address,bytes32)
8da5cb5b: owner()
79279fd1: safeGuard()
64acbadd: sendto_txorigin1(address,uint256,address)
520aba35: sendto_txorigin13(address,uint256,address)
ebb646c2: sendto_txorigin17(address,uint256,address)
0b95065e: sendto_txorigin21(address,uint256,address)
68c6116f: sendto_txorigin25(address,uint256,address)
f7ae6cde: sendto_txorigin33(address,uint256,address)
fb44fdd1: sendto_txorigin37(address,uint256,address)
f6292d59: sendto_txorigin9(address,uint256,address)
6c86888b: testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
508493bc: tokens(address,address)
0a19b14a: trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
56f43352: tradingFee()
fca25f6c: transferTo_txorigin11(address,uint256,address)
0405a8a7: transferTo_txorigin15(address,uint256,address)
5d7585b8: transferTo_txorigin19(address,uint256,address)
fffdba83: transferTo_txorigin23(address,uint256,address)
0ccb9a12: transferTo_txorigin27(address,uint256,address)
61f4e670: transferTo_txorigin3(address,uint256,address)
093533b0: transferTo_txorigin31(address,uint256,address)
8376964d: transferTo_txorigin35(address,uint256,address)
0a20e74e: transferTo_txorigin39(address,uint256,address)
3373f9d0: transferTo_txorigin7(address,uint256,address)
2e1a7d4d: withdraw(uint256)
fe3d3a94: withdrawAll_txorigin10(address,address)
f935226e: withdrawAll_txorigin14(address,address)
b7369007: withdrawAll_txorigin2(address,address)
174afdd4: withdrawAll_txorigin22(address,address)
8fecc3f9: withdrawAll_txorigin26(address,address)
f6f11371: withdrawAll_txorigin30(address,address)
70e309ef: withdrawAll_txorigin34(address,address)
bff27928: withdrawAll_txorigin38(address,address)
9e281a98: withdrawToken(address,uint256)
f95b1325: withdrawTradingFeeOwner()
