dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
9128b348: bug_re_ent27()
acc0544f: buyTicket_re_ent9()
83a62805: claimReward_re_ent25()
313ce567: decimals()
06fdde03: name()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
4ca6972a: withdrawBalance_re_ent19()
c6604ad7: withdrawBalance_re_ent33()
6cfd7721: withdrawBalance_re_ent40()
a112c615: withdrawFunds_re_ent31(uint256)
