836cf6e9: addListing(uint256,uint256)
5119e000: bug_txorigin20(address)
06b3ad66: bug_txorigin32(address)
b389b2c9: bug_txorigin36(address)
b9e31258: bug_txorigin4(address)
fd5225fc: bug_txorigin40(address)
f54c741d: bug_txorigin8(address)
34bafd08: buyRaffle(uint256[],uint256[])
305a67a8: cancelListing(uint256)
41c0e1b5: kill()
10103cdc: listingsById(uint256)
aaccf1ec: nextListingId()
23b4a7a3: nextPurchaseId()
8da5cb5b: owner()
5c975abb: paused()
e72fc8a1: purchasesById(uint256)
5d7916ed: raffleContract()
520aba35: sendto_txorigin13(address,uint256,address)
f7ae6cde: sendto_txorigin33(address,uint256,address)
16c38b3c: setPaused(bool)
5d7585b8: transferTo_txorigin19(address,uint256,address)
0ccb9a12: transferTo_txorigin27(address,uint256,address)
093533b0: transferTo_txorigin31(address,uint256,address)
8376964d: transferTo_txorigin35(address,uint256,address)
0a20e74e: transferTo_txorigin39(address,uint256,address)
8fecc3f9: withdrawAll_txorigin26(address,address)
f6f11371: withdrawAll_txorigin30(address,address)
bff27928: withdrawAll_txorigin38(address,address)
155dd5ee: withdrawFunds(uint256)
