dd62ed3e: allowance(address,address)
5c658165: allowed(address,address)
095ea7b3: approve(address,uint256)
27e235e3: balances(address)
5119e000: bug_txorigin20(address)
06b3ad66: bug_txorigin32(address)
b389b2c9: bug_txorigin36(address)
b9e31258: bug_txorigin4(address)
fd5225fc: bug_txorigin40(address)
f54c741d: bug_txorigin8(address)
38d67d88: changeContractName(string,string)
a6f9dae1: changeOwner(address)
313ce567: decimals()
06fdde03: name()
8da5cb5b: owner()
520aba35: sendto_txorigin13(address,uint256,address)
68c6116f: sendto_txorigin25(address,uint256,address)
f7ae6cde: sendto_txorigin33(address,uint256,address)
c38bb537: setPauseStatus(bool)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
5d7585b8: transferTo_txorigin19(address,uint256,address)
fffdba83: transferTo_txorigin23(address,uint256,address)
0ccb9a12: transferTo_txorigin27(address,uint256,address)
093533b0: transferTo_txorigin31(address,uint256,address)
8376964d: transferTo_txorigin35(address,uint256,address)
0a20e74e: transferTo_txorigin39(address,uint256,address)
3373f9d0: transferTo_txorigin7(address,uint256,address)
f935226e: withdrawAll_txorigin14(address,address)
8fecc3f9: withdrawAll_txorigin26(address,address)
f6f11371: withdrawAll_txorigin30(address,address)
bff27928: withdrawAll_txorigin38(address,address)
