dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
27e235e3: balances(address)
d8fa982f: bug_re_ent20()
5c5ec980: bug_re_ent34()
1f510f8e: bug_re_ent6()
0be0f287: buyTicket_re_ent16()
501ea27d: buyTicket_re_ent23()
3c7604de: buyTicket_re_ent37()
acc0544f: buyTicket_re_ent9()
0d5feff1: callme_re_ent28()
fef28f0b: callme_re_ent7()
83a62805: claimReward_re_ent25()
9771238b: claimReward_re_ent32()
8ac2015f: claimReward_re_ent4()
313ce567: decimals()
4d853ee5: founder()
06fdde03: name()
047fc9aa: supply()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
4ca6972a: withdrawBalance_re_ent19()
8f94454c: withdrawBalance_re_ent26()
f89d4368: withdrawBalance_re_ent5()
8d18e1e8: withdrawFunds_re_ent17(uint256)
5700ec4d: withdrawFunds_re_ent24(uint256)
a4e80ee0: withdrawFunds_re_ent3(uint256)
25fbee58: withdrawFunds_re_ent38(uint256)
37eba6e4: withdraw_balances_re_ent15()
