b5ade81b: _BLOCKS_PER_READJUSTMENT()
87a2a9d6: _MAXIMUM_TARGET()
dc6e9cf9: _MINIMUM_TARGET()
3eaaf86b: _totalSupply()
79ba5097: acceptOwnership()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
cae9ca51: approveAndCall(address,uint256,bytes)
70a08231: balanceOf(address)
a328c11f: bug_re_ent13()
d8fa982f: bug_re_ent20()
9128b348: bug_re_ent27()
5c5ec980: bug_re_ent34()
1f510f8e: bug_re_ent6()
03807ee5: burnPercent()
0be0f287: buyTicket_re_ent16()
fb7e0819: buyTicket_re_ent2()
501ea27d: buyTicket_re_ent23()
e096369d: buyTicket_re_ent30()
3c7604de: buyTicket_re_ent37()
acc0544f: buyTicket_re_ent9()
1abf48c0: callme_re_ent14()
a9e9834a: callme_re_ent21()
0d5feff1: callme_re_ent28()
1578e01e: callme_re_ent35()
0f7219b0: callme_re_ent42()
fef28f0b: callme_re_ent7()
8ae0368b: challengeNumber()
81269a56: checkMintSolution(uint256,bytes32,bytes32,uint256)
a63b748c: claimReward_re_ent11()
740ed145: claimReward_re_ent18()
83a62805: claimReward_re_ent25()
9771238b: claimReward_re_ent32()
8d0c9354: claimReward_re_ent39()
8ac2015f: claimReward_re_ent4()
313ce567: decimals()
829965cc: epochCount()
4ef37628: getChallengeNumber()
17da485f: getMiningDifficulty()
490203a7: getMiningReward()
32e99708: getMiningTarget()
9e37273b: getMintDigest(uint256,bytes32)
bafedcaa: lastRewardAmount()
163aa00d: lastRewardEthBlockNumber()
6fd396d6: lastRewardTo()
cb9ae707: latestDifficultyPeriodStarted()
4fa972e1: maxSupplyForEra()
8a769d35: miningTarget()
1801fbe5: mint(uint256,bytes32)
06fdde03: name()
d4ee1d90: newOwner()
8da5cb5b: owner()
2d38bf7a: rewardEra()
95d89b41: symbol()
6de9f32b: tokensMinted()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
dc39d06d: transferAnyERC20Token(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
70029fa8: withdrawBalance_re_ent12()
4ca6972a: withdrawBalance_re_ent19()
8f94454c: withdrawBalance_re_ent26()
c6604ad7: withdrawBalance_re_ent33()
6cfd7721: withdrawBalance_re_ent40()
f89d4368: withdrawBalance_re_ent5()
cbaa318a: withdrawFunds_re_ent10(uint256)
8d18e1e8: withdrawFunds_re_ent17(uint256)
5700ec4d: withdrawFunds_re_ent24(uint256)
a4e80ee0: withdrawFunds_re_ent3(uint256)
a112c615: withdrawFunds_re_ent31(uint256)
25fbee58: withdrawFunds_re_ent38(uint256)
f0b6e306: withdraw_balances_re_ent1()
37eba6e4: withdraw_balances_re_ent15()
96c176f9: withdraw_balances_re_ent21()
e8a53b87: withdraw_balances_re_ent29()
54611e35: withdraw_balances_re_ent36()
a2bcc8c5: withdraw_balances_re_ent8()
