dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
a328c11f: bug_re_ent13()
9128b348: bug_re_ent27()
e096369d: buyTicket_re_ent30()
1abf48c0: callme_re_ent14()
1578e01e: callme_re_ent35()
8d0c9354: claimReward_re_ent39()
313ce567: decimals()
06fdde03: name()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
c6604ad7: withdrawBalance_re_ent33()
6cfd7721: withdrawBalance_re_ent40()
a112c615: withdrawFunds_re_ent31(uint256)
54611e35: withdraw_balances_re_ent36()
a2bcc8c5: withdraw_balances_re_ent8()
