dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
f54c741d: bug_txorigin8(address)
520aba35: sendto_txorigin13(address,uint256,address)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
fffdba83: transferTo_txorigin23(address,uint256,address)
093533b0: transferTo_txorigin31(address,uint256,address)
3373f9d0: transferTo_txorigin7(address,uint256,address)
f935226e: withdrawAll_txorigin14(address,address)
f6f11371: withdrawAll_txorigin30(address,address)
