327b5e98: GetFileExistenceProof(address,string,string)
846d9491: SetFileExistenceProof(address,string,string,address,uint8)
b389b2c9: bug_txorigin36(address)
fd5225fc: bug_txorigin40(address)
7974bc5c: getQRCode(address,string,string)
b6befece: searchExistenceProoUsngQRf(address,bytes32)
520aba35: sendto_txorigin13(address,uint256,address)
f7ae6cde: sendto_txorigin33(address,uint256,address)
0ccb9a12: transferTo_txorigin27(address,uint256,address)
093533b0: transferTo_txorigin31(address,uint256,address)
8376964d: transferTo_txorigin35(address,uint256,address)
