70a08231: balanceOf(address)
3261a0e0: bug_txorigin16(address)
520aba35: sendto_txorigin13(address,uint256,address)
68c6116f: sendto_txorigin25(address,uint256,address)
fb44fdd1: sendto_txorigin37(address,uint256,address)
f6292d59: sendto_txorigin9(address,uint256,address)
a9059cbb: transfer(address,uint256)
be45fd62: transfer(address,uint256,bytes)
5d7585b8: transferTo_txorigin19(address,uint256,address)
61f4e670: transferTo_txorigin3(address,uint256,address)
8fecc3f9: withdrawAll_txorigin26(address,address)
