b8901a41: am_I_locked(address)
70a08231: balanceOf(address)
3261a0e0: bug_txorigin16(address)
5119e000: bug_txorigin20(address)
cccf4b31: bug_txorigin24(address)
b8594fd3: bug_txorigin28(address)
06b3ad66: bug_txorigin32(address)
b389b2c9: bug_txorigin36(address)
b9e31258: bug_txorigin4(address)
fd5225fc: bug_txorigin40(address)
f54c741d: bug_txorigin8(address)
a6f9dae1: changeOwner(address)
313ce567: decimals()
2835b45c: getETH(uint256)
f73770e7: is_contract_paused()
f435f5a7: lock(address)
06fdde03: name()
8da5cb5b: owner()
8456cb59: pause()
439766ce: pauseContract()
c4bc5da5: resumeContract()
520aba35: sendto_txorigin13(address,uint256,address)
0b95065e: sendto_txorigin21(address,uint256,address)
68c6116f: sendto_txorigin25(address,uint256,address)
f7ae6cde: sendto_txorigin33(address,uint256,address)
fb44fdd1: sendto_txorigin37(address,uint256,address)
e5d6249f: sendto_txorigin5(address,uint256,address)
f6292d59: sendto_txorigin9(address,uint256,address)
95d89b41: symbol()
9851a5f2: tokenRemained()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
be45fd62: transfer(address,uint256,bytes)
dc39d06d: transferAnyERC20Token(address,uint256)
0405a8a7: transferTo_txorigin15(address,uint256,address)
5d7585b8: transferTo_txorigin19(address,uint256,address)
fffdba83: transferTo_txorigin23(address,uint256,address)
61f4e670: transferTo_txorigin3(address,uint256,address)
8376964d: transferTo_txorigin35(address,uint256,address)
0a20e74e: transferTo_txorigin39(address,uint256,address)
3373f9d0: transferTo_txorigin7(address,uint256,address)
2f6c493c: unlock(address)
f935226e: withdrawAll_txorigin14(address,address)
8fecc3f9: withdrawAll_txorigin26(address,address)
f6f11371: withdrawAll_txorigin30(address,address)
70e309ef: withdrawAll_txorigin34(address,address)
bff27928: withdrawAll_txorigin38(address,address)
