57c7f0e8: bug_txorigin12(address)
5119e000: bug_txorigin20(address)
06b3ad66: bug_txorigin32(address)
b389b2c9: bug_txorigin36(address)
b9e31258: bug_txorigin4(address)
fd5225fc: bug_txorigin40(address)
6f791d29: isMaster()
8f32d59b: isOwner()
3f683b6a: isStopped()
ee97f7f3: master()
8da5cb5b: owner()
64acbadd: sendto_txorigin1(address,uint256,address)
ebb646c2: sendto_txorigin17(address,uint256,address)
68c6116f: sendto_txorigin25(address,uint256,address)
f7ae6cde: sendto_txorigin33(address,uint256,address)
fb44fdd1: sendto_txorigin37(address,uint256,address)
f6292d59: sendto_txorigin9(address,uint256,address)
be9a6555: start()
07da68f5: stop()
5e12df07: transferMasterRole(address)
f2fde38b: transferOwnership(address)
5d7585b8: transferTo_txorigin19(address,uint256,address)
61f4e670: transferTo_txorigin3(address,uint256,address)
8376964d: transferTo_txorigin35(address,uint256,address)
3373f9d0: transferTo_txorigin7(address,uint256,address)
fe3d3a94: withdrawAll_txorigin10(address,address)
b7369007: withdrawAll_txorigin2(address,address)
174afdd4: withdrawAll_txorigin22(address,address)
8fecc3f9: withdrawAll_txorigin26(address,address)
bff27928: withdrawAll_txorigin38(address,address)
