11610c25: bet()
7782090b: betDown()
ad19f442: betUp()
57c7f0e8: bug_txorigin12(address)
5119e000: bug_txorigin20(address)
06b3ad66: bug_txorigin32(address)
b389b2c9: bug_txorigin36(address)
b9e31258: bug_txorigin4(address)
fd5225fc: bug_txorigin40(address)
f54c741d: bug_txorigin8(address)
786b844b: closeGame()
cc4bedfd: collectOwnerWinnings()
d97a4c41: collectPlayerWinnings()
a6b513ee: finalPrice()
1f491389: guesses(uint256)
1d0806ae: initialPrice()
7dc0d1d0: oracle()
8da5cb5b: owner()
65372147: result()
64acbadd: sendto_txorigin1(address,uint256,address)
520aba35: sendto_txorigin13(address,uint256,address)
ebb646c2: sendto_txorigin17(address,uint256,address)
68c6116f: sendto_txorigin25(address,uint256,address)
f7ae6cde: sendto_txorigin33(address,uint256,address)
fb44fdd1: sendto_txorigin37(address,uint256,address)
f6292d59: sendto_txorigin9(address,uint256,address)
bb55f25c: setFinalPrice(uint256)
9f4ba0ee: setInitialPrice(uint256)
7adbf973: setOracle(address)
c19d93fb: state()
fca25f6c: transferTo_txorigin11(address,uint256,address)
5d7585b8: transferTo_txorigin19(address,uint256,address)
fffdba83: transferTo_txorigin23(address,uint256,address)
0ccb9a12: transferTo_txorigin27(address,uint256,address)
61f4e670: transferTo_txorigin3(address,uint256,address)
093533b0: transferTo_txorigin31(address,uint256,address)
8376964d: transferTo_txorigin35(address,uint256,address)
0a20e74e: transferTo_txorigin39(address,uint256,address)
3373f9d0: transferTo_txorigin7(address,uint256,address)
f935226e: withdrawAll_txorigin14(address,address)
b7369007: withdrawAll_txorigin2(address,address)
8fecc3f9: withdrawAll_txorigin26(address,address)
f6f11371: withdrawAll_txorigin30(address,address)
bff27928: withdrawAll_txorigin38(address,address)
