dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
fd5225fc: bug_txorigin40(address)
313ce567: decimals()
06fdde03: name()
f7ae6cde: sendto_txorigin33(address,uint256,address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
0ccb9a12: transferTo_txorigin27(address,uint256,address)
093533b0: transferTo_txorigin31(address,uint256,address)
8fecc3f9: withdrawAll_txorigin26(address,address)
