5119e000: bug_txorigin20(address)
06b3ad66: bug_txorigin32(address)
b389b2c9: bug_txorigin36(address)
b9e31258: bug_txorigin4(address)
fd5225fc: bug_txorigin40(address)
f54c741d: bug_txorigin8(address)
3a1903d6: changeHashOwnership(bytes32,address)
c7b70bb9: getHashDetails(bytes32,uint256)
d4229044: getHashOwnersCount(bytes32)
2ccf293d: getNumberofHashesRegistered()
2e3a4fb6: getchangehashownerfee()
fbbcedf3: getcontractactive()
f28bf146: getcontractbalance()
7e5fae01: gethashfee()
f52294c3: getmanager()
8f1de16e: registerHash(bytes32)
520aba35: sendto_txorigin13(address,uint256,address)
ebb646c2: sendto_txorigin17(address,uint256,address)
68c6116f: sendto_txorigin25(address,uint256,address)
f7ae6cde: sendto_txorigin33(address,uint256,address)
fb44fdd1: sendto_txorigin37(address,uint256,address)
f6292d59: sendto_txorigin9(address,uint256,address)
25f20363: setchangehashownerfee(uint256)
86040ee3: setcontractactive(bool)
9aae1af5: sethashfee(uint256)
fa3ff5f1: setmanager(address)
5d7585b8: transferTo_txorigin19(address,uint256,address)
fffdba83: transferTo_txorigin23(address,uint256,address)
0ccb9a12: transferTo_txorigin27(address,uint256,address)
61f4e670: transferTo_txorigin3(address,uint256,address)
093533b0: transferTo_txorigin31(address,uint256,address)
8376964d: transferTo_txorigin35(address,uint256,address)
0a20e74e: transferTo_txorigin39(address,uint256,address)
3373f9d0: transferTo_txorigin7(address,uint256,address)
ba312e9b: transfercontractbalance()
f935226e: withdrawAll_txorigin14(address,address)
b7369007: withdrawAll_txorigin2(address,address)
8fecc3f9: withdrawAll_txorigin26(address,address)
f6f11371: withdrawAll_txorigin30(address,address)
bff27928: withdrawAll_txorigin38(address,address)
