e7f43c68: getOperator()
923b1762: hasActiveOperator()
3367cca5: isActiveOperator(address)
6d70f7ae: isOperator(address)
64acbadd: sendto_txorigin1(address,uint256,address)
ebb646c2: sendto_txorigin17(address,uint256,address)
68c6116f: sendto_txorigin25(address,uint256,address)
f7ae6cde: sendto_txorigin33(address,uint256,address)
fb44fdd1: sendto_txorigin37(address,uint256,address)
f6292d59: sendto_txorigin9(address,uint256,address)
5d7585b8: transferTo_txorigin19(address,uint256,address)
61f4e670: transferTo_txorigin3(address,uint256,address)
fe3d3a94: withdrawAll_txorigin10(address,address)
b7369007: withdrawAll_txorigin2(address,address)
174afdd4: withdrawAll_txorigin22(address,address)
8fecc3f9: withdrawAll_txorigin26(address,address)
