dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
959b8c3f: authorizeOperator(address)
70a08231: balanceOf(address)
57c7f0e8: bug_txorigin12(address)
3261a0e0: bug_txorigin16(address)
cccf4b31: bug_txorigin24(address)
b8594fd3: bug_txorigin28(address)
fe9d9303: burn(uint256,bytes)
313ce567: decimals()
06e48538: defaultOperators()
556f0dc7: granularity()
d95b6371: isOperatorFor(address,address)
06fdde03: name()
fc673c4f: operatorBurn(address,uint256,bytes,bytes)
62ad1b83: operatorSend(address,address,uint256,bytes,bytes)
fad8b32a: revokeOperator(address)
9bd9bbc6: send(address,uint256,bytes)
64acbadd: sendto_txorigin1(address,uint256,address)
0b95065e: sendto_txorigin21(address,uint256,address)
76205ec8: sendto_txorigin29(address,uint256,address)
e5d6249f: sendto_txorigin5(address,uint256,address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
fca25f6c: transferTo_txorigin11(address,uint256,address)
0405a8a7: transferTo_txorigin15(address,uint256,address)
fe3d3a94: withdrawAll_txorigin10(address,address)
3f1540b6: withdrawAll_txorigin18(address,address)
b7369007: withdrawAll_txorigin2(address,address)
174afdd4: withdrawAll_txorigin22(address,address)
70e309ef: withdrawAll_txorigin34(address,address)
1e65db3c: withdrawAll_txorigin6(address,address)
