82dc1ec4: addPauser(address)
5119e000: bug_txorigin20(address)
06b3ad66: bug_txorigin32(address)
b9e31258: bug_txorigin4(address)
f54c741d: bug_txorigin8(address)
46fbf68e: isPauser(address)
8456cb59: pause()
5c975abb: paused()
6ef8d66d: renouncePauser()
520aba35: sendto_txorigin13(address,uint256,address)
f7ae6cde: sendto_txorigin33(address,uint256,address)
fffdba83: transferTo_txorigin23(address,uint256,address)
0ccb9a12: transferTo_txorigin27(address,uint256,address)
093533b0: transferTo_txorigin31(address,uint256,address)
3373f9d0: transferTo_txorigin7(address,uint256,address)
3f4ba83a: unpause()
f935226e: withdrawAll_txorigin14(address,address)
8fecc3f9: withdrawAll_txorigin26(address,address)
f6f11371: withdrawAll_txorigin30(address,address)
bff27928: withdrawAll_txorigin38(address,address)
