983b2d56: addMinter(address)
82dc1ec4: addPauser(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
959b8c3f: authorizeOperator(address)
70a08231: balanceOf(address)
57c7f0e8: bug_txorigin12(address)
3261a0e0: bug_txorigin16(address)
5119e000: bug_txorigin20(address)
cccf4b31: bug_txorigin24(address)
b8594fd3: bug_txorigin28(address)
06b3ad66: bug_txorigin32(address)
b389b2c9: bug_txorigin36(address)
b9e31258: bug_txorigin4(address)
fd5225fc: bug_txorigin40(address)
f54c741d: bug_txorigin8(address)
fe9d9303: burn(uint256,bytes)
313ce567: decimals()
06e48538: defaultOperators()
556f0dc7: granularity()
aa271e1a: isMinter(address)
d95b6371: isOperatorFor(address,address)
46fbf68e: isPauser(address)
ab89013b: mint(address,address,uint256,bytes,bytes)
06fdde03: name()
fc673c4f: operatorBurn(address,uint256,bytes,bytes)
62ad1b83: operatorSend(address,address,uint256,bytes,bytes)
8456cb59: pause()
5c975abb: paused()
98650275: renounceMinter()
6ef8d66d: renouncePauser()
fad8b32a: revokeOperator(address)
9bd9bbc6: send(address,uint256,bytes)
64acbadd: sendto_txorigin1(address,uint256,address)
520aba35: sendto_txorigin13(address,uint256,address)
ebb646c2: sendto_txorigin17(address,uint256,address)
0b95065e: sendto_txorigin21(address,uint256,address)
68c6116f: sendto_txorigin25(address,uint256,address)
76205ec8: sendto_txorigin29(address,uint256,address)
f7ae6cde: sendto_txorigin33(address,uint256,address)
fb44fdd1: sendto_txorigin37(address,uint256,address)
e5d6249f: sendto_txorigin5(address,uint256,address)
f6292d59: sendto_txorigin9(address,uint256,address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
fca25f6c: transferTo_txorigin11(address,uint256,address)
0405a8a7: transferTo_txorigin15(address,uint256,address)
5d7585b8: transferTo_txorigin19(address,uint256,address)
fffdba83: transferTo_txorigin23(address,uint256,address)
0ccb9a12: transferTo_txorigin27(address,uint256,address)
61f4e670: transferTo_txorigin3(address,uint256,address)
093533b0: transferTo_txorigin31(address,uint256,address)
8376964d: transferTo_txorigin35(address,uint256,address)
0a20e74e: transferTo_txorigin39(address,uint256,address)
3373f9d0: transferTo_txorigin7(address,uint256,address)
3f4ba83a: unpause()
fe3d3a94: withdrawAll_txorigin10(address,address)
f935226e: withdrawAll_txorigin14(address,address)
3f1540b6: withdrawAll_txorigin18(address,address)
b7369007: withdrawAll_txorigin2(address,address)
174afdd4: withdrawAll_txorigin22(address,address)
8fecc3f9: withdrawAll_txorigin26(address,address)
f6f11371: withdrawAll_txorigin30(address,address)
70e309ef: withdrawAll_txorigin34(address,address)
bff27928: withdrawAll_txorigin38(address,address)
1e65db3c: withdrawAll_txorigin6(address,address)
