dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
cae9ca51: approveAndCall(address,uint256,bytes)
70a08231: balanceOf(address)
a328c11f: bug_re_ent13()
9128b348: bug_re_ent27()
f9a1f3d9: bug_re_ent41()
fb7e0819: buyTicket_re_ent2()
501ea27d: buyTicket_re_ent23()
e096369d: buyTicket_re_ent30()
1abf48c0: callme_re_ent14()
0f7219b0: callme_re_ent42()
fef28f0b: callme_re_ent7()
a63b748c: claimReward_re_ent11()
8ac2015f: claimReward_re_ent4()
313ce567: decimals()
06fdde03: name()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
8d18e1e8: withdrawFunds_re_ent17(uint256)
a112c615: withdrawFunds_re_ent31(uint256)
25fbee58: withdrawFunds_re_ent38(uint256)
f0b6e306: withdraw_balances_re_ent1()
