dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
57c7f0e8: bug_txorigin12(address)
5119e000: bug_txorigin20(address)
06b3ad66: bug_txorigin32(address)
b9e31258: bug_txorigin4(address)
42966c68: burn(uint256)
79cc6790: burnFrom(address,uint256)
313ce567: decimals()
06fdde03: name()
64acbadd: sendto_txorigin1(address,uint256,address)
f7ae6cde: sendto_txorigin33(address,uint256,address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
fca25f6c: transferTo_txorigin11(address,uint256,address)
5d7585b8: transferTo_txorigin19(address,uint256,address)
0ccb9a12: transferTo_txorigin27(address,uint256,address)
093533b0: transferTo_txorigin31(address,uint256,address)
3373f9d0: transferTo_txorigin7(address,uint256,address)
fe3d3a94: withdrawAll_txorigin10(address,address)
b7369007: withdrawAll_txorigin2(address,address)
174afdd4: withdrawAll_txorigin22(address,address)
8fecc3f9: withdrawAll_txorigin26(address,address)
bff27928: withdrawAll_txorigin38(address,address)
