7837c292: Order(uint256)
ea55020a: addToken(address,string,uint256)
48c3c51f: adminProfitWithdraw(uint8,address)
b389b2c9: bug_txorigin36(address)
fd5225fc: bug_txorigin40(address)
f54c741d: bug_txorigin8(address)
d0e30db0: deposit()
41275358: feeAddress()
7f66df42: feeAmount(address,address)
67d15d1c: makeOrder(uint256[9],address[2],string,uint8,bytes32,bytes32)
7379716e: orderPairStatus(uint256,uint256)
64acbadd: sendto_txorigin1(address,uint256,address)
520aba35: sendto_txorigin13(address,uint256,address)
ebb646c2: sendto_txorigin17(address,uint256,address)
68c6116f: sendto_txorigin25(address,uint256,address)
f7ae6cde: sendto_txorigin33(address,uint256,address)
fb44fdd1: sendto_txorigin37(address,uint256,address)
f6292d59: sendto_txorigin9(address,uint256,address)
717ac538: setDexStatus(bool)
8090426c: setwithdrawfee(address[],uint256[])
443f41d5: tokenDeposit(address,uint256)
17d70f7c: tokenId()
eaa4d4c2: tokenallowance(address,address)
2a176583: tokendetails(address)
fca25f6c: transferTo_txorigin11(address,uint256,address)
5d7585b8: transferTo_txorigin19(address,uint256,address)
fffdba83: transferTo_txorigin23(address,uint256,address)
0ccb9a12: transferTo_txorigin27(address,uint256,address)
61f4e670: transferTo_txorigin3(address,uint256,address)
093533b0: transferTo_txorigin31(address,uint256,address)
8376964d: transferTo_txorigin35(address,uint256,address)
0a20e74e: transferTo_txorigin39(address,uint256,address)
3373f9d0: transferTo_txorigin7(address,uint256,address)
db943dd0: userDetails(address,address)
ac646629: viewTokenBalance(address,address)
70563d6b: withdraw(uint8,address,uint256)
f935226e: withdrawAll_txorigin14(address,address)
b7369007: withdrawAll_txorigin2(address,address)
8fecc3f9: withdrawAll_txorigin26(address,address)
f6f11371: withdrawAll_txorigin30(address,address)
630663a5: withdrawfee(address)
