553016cd: betList(uint64,uint256)
a328c11f: bug_re_ent13()
d8fa982f: bug_re_ent20()
9128b348: bug_re_ent27()
501ea27d: buyTicket_re_ent23()
e096369d: buyTicket_re_ent30()
acc0544f: buyTicket_re_ent9()
1abf48c0: callme_re_ent14()
1578e01e: callme_re_ent35()
fef28f0b: callme_re_ent7()
04e4bcb3: changeOdd(uint64,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32)
a6f9dae1: changeOwner(address)
83a62805: claimReward_re_ent25()
9771238b: claimReward_re_ent32()
8d0c9354: claimReward_re_ent39()
8ac2015f: claimReward_re_ent4()
b6b55f25: deposit(uint256)
58e30b17: gameList(uint64)
12065fe0: getBalance()
5f258f57: givePrizeMoney(uint64,uint8,uint8)
8da5cb5b: owner()
061e3fef: placeBet(uint64,uint16,uint32)
d4cad6da: setGameInfo(uint64,uint256,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint8)
616664fc: setOpenStatus(uint64,uint8)
2e1a7d4d: withdraw(uint256)
4ca6972a: withdrawBalance_re_ent19()
8f94454c: withdrawBalance_re_ent26()
c6604ad7: withdrawBalance_re_ent33()
6cfd7721: withdrawBalance_re_ent40()
a112c615: withdrawFunds_re_ent31(uint256)
25fbee58: withdrawFunds_re_ent38(uint256)
54611e35: withdraw_balances_re_ent36()
a2bcc8c5: withdraw_balances_re_ent8()
