57c7f0e8: bug_txorigin12(address)
cccf4b31: bug_txorigin24(address)
b8594fd3: bug_txorigin28(address)
06b3ad66: bug_txorigin32(address)
b389b2c9: bug_txorigin36(address)
b9e31258: bug_txorigin4(address)
fd5225fc: bug_txorigin40(address)
f54c741d: bug_txorigin8(address)
5938748e: changeVotingRules(address,address,uint256,uint256,uint256)
eceb2945: checkProposalCode(uint256,address,uint256,bytes)
69bd3436: debatingPeriodInMinutes()
237e9492: executeProposal(uint256,bytes)
f934436e: init(address,address,uint256,uint256,uint256)
158ef93e: initialized()
8160f0b5: minimumQuorum()
007ed058: minimumTokensToVote()
b1050da5: newProposal(address,uint256,string,bytes)
400e3949: numProposals()
8da5cb5b: owner()
013cf08b: proposals(uint256)
8f4ffcb1: receiveApproval(address,uint256,address,bytes)
64acbadd: sendto_txorigin1(address,uint256,address)
520aba35: sendto_txorigin13(address,uint256,address)
ebb646c2: sendto_txorigin17(address,uint256,address)
0b95065e: sendto_txorigin21(address,uint256,address)
f7ae6cde: sendto_txorigin33(address,uint256,address)
e5d6249f: sendto_txorigin5(address,uint256,address)
e755d884: sign(uint256,bool)
9d76ea58: tokenAddress()
f2fde38b: transferOwnership(address)
fca25f6c: transferTo_txorigin11(address,uint256,address)
0405a8a7: transferTo_txorigin15(address,uint256,address)
fffdba83: transferTo_txorigin23(address,uint256,address)
0ccb9a12: transferTo_txorigin27(address,uint256,address)
093533b0: transferTo_txorigin31(address,uint256,address)
8376964d: transferTo_txorigin35(address,uint256,address)
0a20e74e: transferTo_txorigin39(address,uint256,address)
3373f9d0: transferTo_txorigin7(address,uint256,address)
c9d27afe: vote(uint256,bool)
fe3d3a94: withdrawAll_txorigin10(address,address)
f935226e: withdrawAll_txorigin14(address,address)
b7369007: withdrawAll_txorigin2(address,address)
174afdd4: withdrawAll_txorigin22(address,address)
f6f11371: withdrawAll_txorigin30(address,address)
70e309ef: withdrawAll_txorigin34(address,address)
bff27928: withdrawAll_txorigin38(address,address)
