a328c11f: bug_re_ent13()
d8fa982f: bug_re_ent20()
9128b348: bug_re_ent27()
fb7e0819: buyTicket_re_ent2()
501ea27d: buyTicket_re_ent23()
e096369d: buyTicket_re_ent30()
3c7604de: buyTicket_re_ent37()
acc0544f: buyTicket_re_ent9()
1abf48c0: callme_re_ent14()
1578e01e: callme_re_ent35()
fef28f0b: callme_re_ent7()
3a1903d6: changeHashOwnership(bytes32,address)
83a62805: claimReward_re_ent25()
9771238b: claimReward_re_ent32()
8d0c9354: claimReward_re_ent39()
8ac2015f: claimReward_re_ent4()
c7b70bb9: getHashDetails(bytes32,uint256)
d4229044: getHashOwnersCount(bytes32)
2ccf293d: getNumberofHashesRegistered()
2e3a4fb6: getchangehashownerfee()
fbbcedf3: getcontractactive()
f28bf146: getcontractbalance()
7e5fae01: gethashfee()
f52294c3: getmanager()
8f1de16e: registerHash(bytes32)
25f20363: setchangehashownerfee(uint256)
86040ee3: setcontractactive(bool)
9aae1af5: sethashfee(uint256)
fa3ff5f1: setmanager(address)
ba312e9b: transfercontractbalance()
4ca6972a: withdrawBalance_re_ent19()
8f94454c: withdrawBalance_re_ent26()
c6604ad7: withdrawBalance_re_ent33()
6cfd7721: withdrawBalance_re_ent40()
8d18e1e8: withdrawFunds_re_ent17(uint256)
a4e80ee0: withdrawFunds_re_ent3(uint256)
a112c615: withdrawFunds_re_ent31(uint256)
25fbee58: withdrawFunds_re_ent38(uint256)
54611e35: withdraw_balances_re_ent36()
a2bcc8c5: withdraw_balances_re_ent8()
