dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
cae9ca51: approveAndCall(address,uint256,bytes)
70a08231: balanceOf(address)
57c7f0e8: bug_txorigin12(address)
b9e31258: bug_txorigin4(address)
313ce567: decimals()
06fdde03: name()
64acbadd: sendto_txorigin1(address,uint256,address)
520aba35: sendto_txorigin13(address,uint256,address)
ebb646c2: sendto_txorigin17(address,uint256,address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
fca25f6c: transferTo_txorigin11(address,uint256,address)
fffdba83: transferTo_txorigin23(address,uint256,address)
0ccb9a12: transferTo_txorigin27(address,uint256,address)
093533b0: transferTo_txorigin31(address,uint256,address)
3373f9d0: transferTo_txorigin7(address,uint256,address)
f935226e: withdrawAll_txorigin14(address,address)
b7369007: withdrawAll_txorigin2(address,address)
174afdd4: withdrawAll_txorigin22(address,address)
f6f11371: withdrawAll_txorigin30(address,address)
bff27928: withdrawAll_txorigin38(address,address)
