dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
27e235e3: balances(address)
3261a0e0: bug_txorigin16(address)
5119e000: bug_txorigin20(address)
cccf4b31: bug_txorigin24(address)
06b3ad66: bug_txorigin32(address)
b9e31258: bug_txorigin4(address)
313ce567: decimals()
4d853ee5: founder()
06fdde03: name()
ebb646c2: sendto_txorigin17(address,uint256,address)
68c6116f: sendto_txorigin25(address,uint256,address)
76205ec8: sendto_txorigin29(address,uint256,address)
fb44fdd1: sendto_txorigin37(address,uint256,address)
e5d6249f: sendto_txorigin5(address,uint256,address)
f6292d59: sendto_txorigin9(address,uint256,address)
047fc9aa: supply()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
0405a8a7: transferTo_txorigin15(address,uint256,address)
5d7585b8: transferTo_txorigin19(address,uint256,address)
fffdba83: transferTo_txorigin23(address,uint256,address)
61f4e670: transferTo_txorigin3(address,uint256,address)
3373f9d0: transferTo_txorigin7(address,uint256,address)
3f1540b6: withdrawAll_txorigin18(address,address)
8fecc3f9: withdrawAll_txorigin26(address,address)
bff27928: withdrawAll_txorigin38(address,address)
1e65db3c: withdrawAll_txorigin6(address,address)
