dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
d8fa982f: bug_re_ent20()
9128b348: bug_re_ent27()
f9a1f3d9: bug_re_ent41()
42966c68: burn(uint256)
79cc6790: burnFrom(address,uint256)
fb7e0819: buyTicket_re_ent2()
0f7219b0: callme_re_ent42()
fef28f0b: callme_re_ent7()
a63b748c: claimReward_re_ent11()
9771238b: claimReward_re_ent32()
8ac2015f: claimReward_re_ent4()
313ce567: decimals()
06fdde03: name()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
70029fa8: withdrawBalance_re_ent12()
4ca6972a: withdrawBalance_re_ent19()
8f94454c: withdrawBalance_re_ent26()
c6604ad7: withdrawBalance_re_ent33()
a112c615: withdrawFunds_re_ent31(uint256)
25fbee58: withdrawFunds_re_ent38(uint256)
f0b6e306: withdraw_balances_re_ent1()
