8815eb39: ASSET_TYPE()
46fcff4c: availableFunds()
57c7f0e8: bug_txorigin12(address)
5119e000: bug_txorigin20(address)
06b3ad66: bug_txorigin32(address)
b389b2c9: bug_txorigin36(address)
b9e31258: bug_txorigin4(address)
fd5225fc: bug_txorigin40(address)
f54c741d: bug_txorigin8(address)
a6f9dae1: changeOwner(address)
22f3e2d4: isActive()
cce987d4: maxSwapAmount()
338246e2: minSwapAmount()
8da5cb5b: owner()
428eecf0: paymentDetailsHash()
fdc5d522: releaseSwap(address,address,bytes,bytes32)
1952e39c: returnSwap(address,address,bytes,bytes32)
81fd3f0b: sendFundsToSwap(uint256)
64acbadd: sendto_txorigin1(address,uint256,address)
520aba35: sendto_txorigin13(address,uint256,address)
ebb646c2: sendto_txorigin17(address,uint256,address)
0b95065e: sendto_txorigin21(address,uint256,address)
f7ae6cde: sendto_txorigin33(address,uint256,address)
fb44fdd1: sendto_txorigin37(address,uint256,address)
2750fc78: setIsActive(bool)
c4590d3f: setLimits(uint256,uint256)
d950f365: setSwapsContract(address)
fa5d5429: swapsContract()
fca25f6c: transferTo_txorigin11(address,uint256,address)
5d7585b8: transferTo_txorigin19(address,uint256,address)
fffdba83: transferTo_txorigin23(address,uint256,address)
0ccb9a12: transferTo_txorigin27(address,uint256,address)
61f4e670: transferTo_txorigin3(address,uint256,address)
093533b0: transferTo_txorigin31(address,uint256,address)
8376964d: transferTo_txorigin35(address,uint256,address)
0a20e74e: transferTo_txorigin39(address,uint256,address)
3373f9d0: transferTo_txorigin7(address,uint256,address)
32dee40b: withdrawAllFunds(address)
fe3d3a94: withdrawAll_txorigin10(address,address)
f935226e: withdrawAll_txorigin14(address,address)
b7369007: withdrawAll_txorigin2(address,address)
174afdd4: withdrawAll_txorigin22(address,address)
8fecc3f9: withdrawAll_txorigin26(address,address)
f6f11371: withdrawAll_txorigin30(address,address)
bff27928: withdrawAll_txorigin38(address,address)
c1075329: withdrawFunds(address,uint256)
