7837c292: Order(uint256)
ea55020a: addToken(address,string,uint256)
48c3c51f: adminProfitWithdraw(uint8,address)
a328c11f: bug_re_ent13()
9128b348: bug_re_ent27()
f9a1f3d9: bug_re_ent41()
fb7e0819: buyTicket_re_ent2()
501ea27d: buyTicket_re_ent23()
e096369d: buyTicket_re_ent30()
3c7604de: buyTicket_re_ent37()
acc0544f: buyTicket_re_ent9()
1abf48c0: callme_re_ent14()
1578e01e: callme_re_ent35()
0f7219b0: callme_re_ent42()
fef28f0b: callme_re_ent7()
83a62805: claimReward_re_ent25()
8d0c9354: claimReward_re_ent39()
d0e30db0: deposit()
41275358: feeAddress()
7f66df42: feeAmount(address,address)
67d15d1c: makeOrder(uint256[9],address[2],string,uint8,bytes32,bytes32)
7379716e: orderPairStatus(uint256,uint256)
717ac538: setDexStatus(bool)
8090426c: setwithdrawfee(address[],uint256[])
443f41d5: tokenDeposit(address,uint256)
17d70f7c: tokenId()
eaa4d4c2: tokenallowance(address,address)
2a176583: tokendetails(address)
db943dd0: userDetails(address,address)
ac646629: viewTokenBalance(address,address)
70563d6b: withdraw(uint8,address,uint256)
4ca6972a: withdrawBalance_re_ent19()
8f94454c: withdrawBalance_re_ent26()
c6604ad7: withdrawBalance_re_ent33()
6cfd7721: withdrawBalance_re_ent40()
8d18e1e8: withdrawFunds_re_ent17(uint256)
a4e80ee0: withdrawFunds_re_ent3(uint256)
a112c615: withdrawFunds_re_ent31(uint256)
54611e35: withdraw_balances_re_ent36()
a2bcc8c5: withdraw_balances_re_ent8()
630663a5: withdrawfee(address)
