5119e000: bug_txorigin20(address)
06b3ad66: bug_txorigin32(address)
b389b2c9: bug_txorigin36(address)
fd5225fc: bug_txorigin40(address)
f54c741d: bug_txorigin8(address)
360db6ed: changeStakeTime(uint256)
b0602cd3: changeStakeTokens(uint256)
8c62d305: changeStakingPercentage(uint256)
e36aed28: lockWithdrawals()
bc93a2cb: minstakeTokens()
d4ee1d90: newOwner()
8da5cb5b: owner()
be040fb0: redeem()
520aba35: sendto_txorigin13(address,uint256,address)
ebb646c2: sendto_txorigin17(address,uint256,address)
68c6116f: sendto_txorigin25(address,uint256,address)
f7ae6cde: sendto_txorigin33(address,uint256,address)
fb44fdd1: sendto_txorigin37(address,uint256,address)
f6292d59: sendto_txorigin9(address,uint256,address)
c1a70d14: stakePercentage()
b77a2c1c: stakeTime()
762b1c92: startStaking(uint256)
fc0c546a: token()
f2fde38b: transferOwnership(address)
5d7585b8: transferTo_txorigin19(address,uint256,address)
0ccb9a12: transferTo_txorigin27(address,uint256,address)
61f4e670: transferTo_txorigin3(address,uint256,address)
093533b0: transferTo_txorigin31(address,uint256,address)
8376964d: transferTo_txorigin35(address,uint256,address)
0a20e74e: transferTo_txorigin39(address,uint256,address)
f935226e: withdrawAll_txorigin14(address,address)
b7369007: withdrawAll_txorigin2(address,address)
8fecc3f9: withdrawAll_txorigin26(address,address)
f6f11371: withdrawAll_txorigin30(address,address)
bff27928: withdrawAll_txorigin38(address,address)
