dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
b389b2c9: bug_txorigin36(address)
fd5225fc: bug_txorigin40(address)
f54c741d: bug_txorigin8(address)
313ce567: decimals()
06fdde03: name()
520aba35: sendto_txorigin13(address,uint256,address)
f7ae6cde: sendto_txorigin33(address,uint256,address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
0ccb9a12: transferTo_txorigin27(address,uint256,address)
093533b0: transferTo_txorigin31(address,uint256,address)
8376964d: transferTo_txorigin35(address,uint256,address)
0a20e74e: transferTo_txorigin39(address,uint256,address)
f935226e: withdrawAll_txorigin14(address,address)
f6f11371: withdrawAll_txorigin30(address,address)
