79ba5097: acceptOwnership()
2d804ca2: amountFilled(address,uint256,address,uint256,uint256,uint256,address)
cc9c1807: availableTradingFeeOwner()
fb6e155f: availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
f7888aec: balanceOf(address,address)
a328c11f: bug_re_ent13()
d8fa982f: bug_re_ent20()
9128b348: bug_re_ent27()
5c5ec980: bug_re_ent34()
f9a1f3d9: bug_re_ent41()
fb7e0819: buyTicket_re_ent2()
501ea27d: buyTicket_re_ent23()
e096369d: buyTicket_re_ent30()
3c7604de: buyTicket_re_ent37()
acc0544f: buyTicket_re_ent9()
1abf48c0: callme_re_ent14()
a9e9834a: callme_re_ent21()
1578e01e: callme_re_ent35()
0f7219b0: callme_re_ent42()
fef28f0b: callme_re_ent7()
278b8c0e: cancelOrder(address,uint256,address,uint256,uint256,uint256,uint8,bytes32,bytes32)
71ffcb16: changeFeeAccount(address)
4bec8335: changeSafeguardStatus()
03d19637: changetradingFee(uint256)
a63b748c: claimReward_re_ent11()
83a62805: claimReward_re_ent25()
9771238b: claimReward_re_ent32()
8d0c9354: claimReward_re_ent39()
8ac2015f: claimReward_re_ent4()
d0e30db0: deposit()
338b5dea: depositToken(address,uint256)
65e17c9d: feeAccount()
c5d9a28f: onlyOwnerTransferOwnership(address)
0b927666: order(address,uint256,address,uint256,uint256,uint256)
19774d43: orderFills(address,bytes32)
bb5f4629: orders(address,bytes32)
8da5cb5b: owner()
79279fd1: safeGuard()
6c86888b: testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
508493bc: tokens(address,address)
0a19b14a: trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
56f43352: tradingFee()
2e1a7d4d: withdraw(uint256)
70029fa8: withdrawBalance_re_ent12()
4ca6972a: withdrawBalance_re_ent19()
8f94454c: withdrawBalance_re_ent26()
c6604ad7: withdrawBalance_re_ent33()
6cfd7721: withdrawBalance_re_ent40()
cbaa318a: withdrawFunds_re_ent10(uint256)
8d18e1e8: withdrawFunds_re_ent17(uint256)
a4e80ee0: withdrawFunds_re_ent3(uint256)
a112c615: withdrawFunds_re_ent31(uint256)
25fbee58: withdrawFunds_re_ent38(uint256)
9e281a98: withdrawToken(address,uint256)
f95b1325: withdrawTradingFeeOwner()
f0b6e306: withdraw_balances_re_ent1()
96c176f9: withdraw_balances_re_ent21()
54611e35: withdraw_balances_re_ent36()
a2bcc8c5: withdraw_balances_re_ent8()
