8815eb39: ASSET_TYPE()
46fcff4c: availableFunds()
a328c11f: bug_re_ent13()
d8fa982f: bug_re_ent20()
9128b348: bug_re_ent27()
f9a1f3d9: bug_re_ent41()
501ea27d: buyTicket_re_ent23()
3c7604de: buyTicket_re_ent37()
1abf48c0: callme_re_ent14()
0f7219b0: callme_re_ent42()
fef28f0b: callme_re_ent7()
a6f9dae1: changeOwner(address)
a63b748c: claimReward_re_ent11()
9771238b: claimReward_re_ent32()
8ac2015f: claimReward_re_ent4()
22f3e2d4: isActive()
cce987d4: maxSwapAmount()
338246e2: minSwapAmount()
8da5cb5b: owner()
428eecf0: paymentDetailsHash()
fdc5d522: releaseSwap(address,address,bytes,bytes32)
1952e39c: returnSwap(address,address,bytes,bytes32)
81fd3f0b: sendFundsToSwap(uint256)
2750fc78: setIsActive(bool)
c4590d3f: setLimits(uint256,uint256)
d950f365: setSwapsContract(address)
fa5d5429: swapsContract()
32dee40b: withdrawAllFunds(address)
70029fa8: withdrawBalance_re_ent12()
4ca6972a: withdrawBalance_re_ent19()
8f94454c: withdrawBalance_re_ent26()
c6604ad7: withdrawBalance_re_ent33()
6cfd7721: withdrawBalance_re_ent40()
c1075329: withdrawFunds(address,uint256)
8d18e1e8: withdrawFunds_re_ent17(uint256)
a4e80ee0: withdrawFunds_re_ent3(uint256)
a112c615: withdrawFunds_re_ent31(uint256)
25fbee58: withdrawFunds_re_ent38(uint256)
f0b6e306: withdraw_balances_re_ent1()
96c176f9: withdraw_balances_re_ent21()
