dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
ebb646c2: sendto_txorigin17(address,uint256,address)
68c6116f: sendto_txorigin25(address,uint256,address)
fb44fdd1: sendto_txorigin37(address,uint256,address)
f6292d59: sendto_txorigin9(address,uint256,address)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
5d7585b8: transferTo_txorigin19(address,uint256,address)
0ccb9a12: transferTo_txorigin27(address,uint256,address)
61f4e670: transferTo_txorigin3(address,uint256,address)
093533b0: transferTo_txorigin31(address,uint256,address)
