d8fa982f: bug_re_ent20()
9128b348: bug_re_ent27()
3c7604de: buyTicket_re_ent37()
acc0544f: buyTicket_re_ent9()
a63b748c: claimReward_re_ent11()
83a62805: claimReward_re_ent25()
9771238b: claimReward_re_ent32()
e7f43c68: getOperator()
923b1762: hasActiveOperator()
3367cca5: isActiveOperator(address)
6d70f7ae: isOperator(address)
4ca6972a: withdrawBalance_re_ent19()
8f94454c: withdrawBalance_re_ent26()
8d18e1e8: withdrawFunds_re_ent17(uint256)
a4e80ee0: withdrawFunds_re_ent3(uint256)
f0b6e306: withdraw_balances_re_ent1()
