dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
57c7f0e8: bug_txorigin12(address)
b8594fd3: bug_txorigin28(address)
fd5225fc: bug_txorigin40(address)
0b95065e: sendto_txorigin21(address,uint256,address)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
8376964d: transferTo_txorigin35(address,uint256,address)
fe3d3a94: withdrawAll_txorigin10(address,address)
174afdd4: withdrawAll_txorigin22(address,address)
70e309ef: withdrawAll_txorigin34(address,address)
